<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>JAVA_COFFEE_MGM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- Nhớ cập nhật lại đường dẫn Main class nếu bạn di chuyển file Main.java -->
        <exec.mainClass>com.mycompany.java_coffee_mgm.JAVA_COFFEE_MGM</exec.mainClass>
    </properties>

    <!-- DÁN KHỐI NÀY VÀO ĐÂY -->
    <dependencies>
        <!-- Hibernate Core: Thư viện xử lý ORM và Auto-Migration -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.4.Final</version>
        </dependency>

        <!-- MySQL Connector: Driver kết nối cơ sở dữ liệu -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
        
        <!-- Jakarta Persistence API: Tiêu chuẩn quản lý dữ liệu của Java -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    
</project>